opengt
 set com 115200n81
 set comecho off
 set senddelay 0.02
 waitquiet 0.2 0.2
 flash 0.1
:start
 print "Trying to set APN First\n"
 let $x = $env("CGDCONT")
 send $x
 send "^m"
 waitfor 15 "OK","ERR","ERROR"
 if % = -1 goto apnerror
 if % = 0 goto continue
 if % = 1 goto apnerror
 if % = 2 goto apnerror

:continue
 let $x = $env("USER_PWD")
 let c = len($x)
 if c<2 goto exit 
 print "APN OK,to set pwd\n"
 print $x,"\n"
 send $x
 send "^m"
 waitfor 15 "OK","ERR","ERROR"
 if % = -1 goto pwderror
 if % = 0 goto exit
 if % = 1 goto pwderror
 if % = 2 goto pwderror

:apnerror
 print "Error setting APN!\n"
 exit 1

:pwderror
 print "Error setting username-password\n"
 exit 1

:exit
 print "OK\n"
 exit 0

