# Put your custom commands here that should be executed once
# the system init finished. By default this file does nothing.

logger "rc.local runing,Set Watchdog in net4g"

echo none > /sys/class/leds/heart/trigger

#rmmod usbserial
logger "Power ON 4G module"
#echo 1 > /sys/class/leds/modpwr/brightness
#sleep 5
#insmod usbserial vendor=0x1c9e product=0x9b05

ls /dev/ttyUSB*
echo -n > /tmp/3g-ret
echo -n > /tmp/3g-info
echo -n > /tmp/pub_info
echo -n > /tmp/at_failed_ret
echo -n > /tmp/module_status_file

#off led gpio2
#echo 1 >  /sys/class/leds/hame:red:gpiotwo/brightness
echo 0 > /tmp/sig
# set hostname static
#uci set system.@system[0].hostname='OpenwrtByWind'
#uci commit

echo "Default" > /tmp/board_info
echo "remote_ip=$(uci get netset.@netset[0].remote_ip)" >> /tmp/board_info
echo "remote_port=$(uci get netset.@netset[0].remote_port)" >> /tmp/board_info
echo "deviceid=$(uci get netset.@netset[0].deviceid)" >> /tmp/board_info
echo "mac=$(cat /sys/class/net/eth0/address)" >> /tmp/board_info
echo "version=$(cat /etc/Version)" >> /tmp/board_info
echo "starttime=$(date "+%Y-%m-%d %H:%M:%S")" >> /tmp/board_info

echo "Default" > /tmp/gps_info
echo "speed=" >> /tmp/gps_info
echo "gpsdir=" >> /tmp/gps_info
echo "latitude=" >> /tmp/gps_info
echo "longitude=" >> /tmp/gps_info
echo "ns=" >> /tmp/gps_info
echo "height=" >> /tmp/gps_info

cp /tmp/gps_info /tmp/agps_info

#for bb 8.x version
exit 0

